# LoveLilu

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lovelilu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovelilu/: App.java  Constants.java
app/src/main/java/com/lovelilu/model/: Anniversary.java  BannerAnn.java  BannerDiary.java  BannerHome.java  Date.java  Diary.java  Feedback.java  Like.java  Photo.java  UpdateInfo.java  User.java
app/src/main/java/com/lovelilu/model/base/: BaseModel.java
app/src/main/java/com/lovelilu/model/event/: CompressImagesEvent.java  TabClickEvent.java  UpdateAnniversaryListEvent.java  UpdateListEvent.java  UpdateUserEvent.java
app/src/main/java/com/lovelilu/receiver/: ApkInstallReceiver.java
app/src/main/java/com/lovelilu/service/: PushIntentService.java  PushService.java
app/src/main/java/com/lovelilu/ui/activity/: AboutActivity.java  AddAnniversaryActivity.java  AddDiaryActivity.java  AddQuotationActivity.java  AnniversaryDetailActivity.java  DiaryDetailActivity.java  FeedbackActivity.java  ImageDetailActivity.java  MainActivity.java  QuotationDetailActivity.java  ScanActivity.java  SearchAnnActivity.java  SearchDiaryActivity.java  SearchPhotoActivity.java  SplashActivity.java  TestActivity.java  UserActivity.java
app/src/main/java/com/lovelilu/ui/activity/base/: BaseActivity.java
app/src/main/java/com/lovelilu/ui/activity/swipeback/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/lovelilu/ui/activity/swipeback/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackPreferenceActivity.java
app/src/main/java/com/lovelilu/ui/adapter/: AnnListAdapter.java  DefaultListDecoration.java  DiaryListAdapter.java  ImageGridAdapter.java  PhotoListAdapter.java  UserListAdapter.java
app/src/main/java/com/lovelilu/ui/adapter/base/: BaseAdapter.java  BaseViewHolder.java  SimpleAdapter.java
app/src/main/java/com/lovelilu/ui/dialog/: BaseDialog.java  LoadingDialog.java  UpdateDialog.java  WarningDialog.java  WeatherDialog.java
app/src/main/java/com/lovelilu/ui/fragment/: AnnFragment.java  DiaryFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/lovelilu/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/lovelilu/utils/: ApkUpdateUtils.java  BitmapUtils.java  DayTimeUtils.java  FileDownloadManager.java  HookUtil.java  JSONUtil.java  KeyBoardUtils.java  MD5Utils.java  PermissionUtils.java  PictureUtil.java  PreferenceUtils.java  ShareUtils.java  SoundUtil.java  SpUtils.java  ToastUtils.java  UIUtils.java  UriUtils.java  ViewShakeUtils.java  WeatherUtils.java  WindowHelper.java
app/src/main/java/com/lovelilu/widget/: AppToolbar.java  CustomViewFinderView.java  GreenPickerTheme.java  ImageSliderView.java  LoveToolbar.java  LoveWidgetProvider.java  SquareLayout.java
app/src/main/java/com/lovelilu/widget/flyheart/: BezierEvaluator.java  HeartFlyView.java
app/src/main/java/com/lovelilu/widget/menu/: FastBlur.java  KickBackAnimator.java  SelectThemeDWindow.java  SelectTypeDWindow.java
app/src/main/res/anim/: activity_close_exist.xml  activity_open_enter.xml  anim_loading_translate_bear.xml  anim_loading_translate_cloud_back.xml  anim_loading_translate_cloud_front.xml
app/src/main/res/color/: bg_white.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_edit.xml  bg_grey.xml  bg_pink.xml  icon_progressbar_loading.xml  selector_refresh_widget.xml  selector_search_view.xml  shape_blue.xml  shape_et_cursor.xml  shape_green.xml  shape_grey.xml  shape_item_diary.xml  shape_purple.xml  shape_red.xml  shape_toolbar_shadow.xml  shape_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_add_anniversary.xml  activity_add_diary.xml  activity_add_quotation.xml  activity_anniversary_detail.xml  activity_diary_detail.xml  activity_feedback.xml  activity_image_detail.xml  activity_main.xml  activity_quotation_detail.xml  activity_scan.xml  activity_search.xml  activity_splash.xml  activity_test.xml  activity_user.xml  bg_layout_antique.xml  bg_layout_arty.xml  bg_layout_candy.xml  bg_layout_love.xml  bg_layout_mon.xml  dialog_edit_weather.xml  dialog_loading.xml  dialog_update.xml  dialog_warning.xml  fragment_ann.xml  fragment_diary.xml  fragment_mine.xml  item_ann_qo.xml  item_diary.xml  item_grid_image.xml  item_photo.xml  item_user.xml  layout_common_loading.xml  pop_diary_menu.xml  pop_diary_weather.xml  pop_theme.xml  rv_header_ann.xml  rv_header_diary.xml  rv_header_home.xml  rv_loading_view.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  permission.xml  strings.xml  styles.xml  toolbar_love.xml
app/src/main/res/xml/: widget_info_love.xml
app/src/test/java/com/lovelilu/: ExampleUnitTest.java
calendarSelector/: build.gradle
calendarSelector/src/main/: AndroidManifest.xml
calendarSelector/src/main/res/values/: colors.xml  strings.xml
cuboidcirclebutton/: build.gradle
datepicker/: build.gradle
datepicker/src/main/java/cn/aigestudio/datepicker/bizs/themes/: DPBaseTheme.java
gepush/: build.gradle
gepush/src/main/: AndroidManifest.xml
gepush/src/main/res/layout/: main.xml
gifdrawable/: build.gradle
gifdrawable/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
huaweipush/src/main/: AndroidManifest.xml
image_crop/: build.gradle
image_crop/src/main/java/com/baijiahulian/common/crop/: PhotoBaseActivity.java  PhotoPreviewActivity.java  PhotoSelectActivity.java
image_crop/src/main/java/com/baijiahulian/common/crop/utils/: Utils.java
image_crop/src/main/res/layout/: activity_photo_selected.xml
ripple/: build.gradle
scanQrcodeLib/: build.gradle
sharesdk/: build.gradle
sharesdk/src/main/: AndroidManifest.xml
sharesdk/src/main/assets/: ShareSDK.xml
snow/: build.gradle
snowrain/: build.gradle
snowrain/src/main/: AndroidManifest.xml
tabbar/: build.gradle
(+28 files in other folders)
