apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.lovelilu"
        minSdkVersion 15
        targetSdkVersion 22

        //以后每次更新都需要更新
        versionCode 3
        versionName "1.3"
    }
    buildTypes {
        release {
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
//        abortOnError false
    }

//    splits {
//        abi {
//            enable true
//            reset()
////            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
//            include 'armeabi'
//            universalApk false
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //compile 'com.jiechic.library:xUtils:2.6.14'
    //compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    //compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.6'
    //compile 'com.xujinyang.BiuEditText:library:1.3.0'
    //compile 'com.android.support:cardview-v7:24.2.1'
    //compile 'com.melnykov:floatingactionbutton:1.3.0'
    //compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.0'
    //compile 'com.xujinyang.BiuEditText:library:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.daimajia.slider:library:1.1.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.rockerhieu.emojicon:library:1.3.3'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.bm.photoview:library:1.4.1'
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    //compile project(':image_crop')
    //compile 'me.immortalz:transitionhelper:1.0.6'
    compile project(':datepicker')
    compile project(':ripple')
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile project(':tabbar')
    //    compile 'com.android.support:design:25.0.1'
    compile project(':cuboidcirclebutton')
    //    compile 'com.roger.gifloadinglibrary:gifloadinglibrary:1.0.0'
    //    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    //    compile 'com.github.Cutta:GifView:1.1'
    compile project(':gifdrawable')
    compile project(':gepush')
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar'
    compile project(':scanQrcodeLib')
    compile project(':sharesdk')
    compile project(':snowrain')
}
