apply plugin: 'com.android.library'
//apply plugin: 'maven'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.1.1'
//        compile 'com.bjhl.android:common-utils:2.3.1@aar'
//        compile 'com.bjhl.android:common-utils:2.3.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
//    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.facebook.fresco:fresco:0.10.0'
}
