<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">


    <com.lovelilu.widget.AppToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftButtonIcon="@drawable/common_toobar_icon_back"
        app:myTitle="@string/write_quo"
        app:rightButtonIcon="@drawable/icon_public"
        app:showSearchView="false" />

    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_size"
        android:layout_below="@id/toolbar"
        android:background="@drawable/shape_toolbar_shadow"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/ll_quotation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_mailer"
        android:padding="15dp"
        android:visibility="visible">

        <com.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/et_quotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_title"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/input_quo_hit_content"
            android:lines="4"
            android:maxLength="80"
            android:minHeight="150dp"
            android:textColor="@color/item_file_title"
            android:textColorHint="#dcdcdc"
            android:textCursorDrawable="@drawable/shape_et_cursor"
            android:textSize="@dimen/item_title_txt_size"
            emojicon:emojiconAlignment="baseline"
            emojicon:emojiconSize="@dimen/emoji_size" />

    </RelativeLayout>


</LinearLayout>
