<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg_normal">

        <RelativeLayout
            android:id="@+id/rl_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_time"
                    android:drawablePadding="5dp"
                    android:paddingTop="2dp"
                    android:text="时间 2016.6.22"
                    android:textColor="@color/grey"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_biaoqian"
                    android:drawablePadding="5dp"
                    android:paddingTop="2dp"
                    android:text="我们今天去约会我们今天去约会我们今天去约会我们今天去约会我们今天去约会我们今天去约会"
                    android:textColor="@color/grey"
                    android:textSize="11sp" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>